0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:11 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:11 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:11 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:11 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:11 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:15 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:17 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:20 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:05:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:25 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:27 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:45 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9580 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:49 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:28:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:02 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 9520 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:21 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:21 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:21 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:21 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:29:28 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 9520 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:09 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:15 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 9520 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:31:27 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 9520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:32:50 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:32:50 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:32:52 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:32:58 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9580 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:36:49 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:36:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:36:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:36:49 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:36:54 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 9525 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:38:20 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 9525 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:39:06 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8822 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:10:23 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8822 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:40 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8822 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:13:58 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8822 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:14:04 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:14:10 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9580 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:30 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:30 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:30 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:30 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:38 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:38 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:42 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9580 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:54 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:56 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:56 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:59 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9580 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:12 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:14 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9064 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:18 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:20 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:20 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:22 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8872 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:55:57 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:55:57 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:55:58 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:55:58 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 520 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:56:04 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 290 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:56:08 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:56:18 -0600] "GET /LifeWisely/DeleteReminder HTTP/1.1" 200 290 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:56:20 -0600] "GET /LifeWisely/EditReminder HTTP/1.1" 400 1058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:56:26 -0600] "GET /LifeWisely/EditReminder HTTP/1.1" 400 1058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:06:36 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 529 http-bio-8080-exec-2 970
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:06:37 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 529 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:06:39 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 290 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:07:59 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 290 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:10:49 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:11:52 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:11:52 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1060 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:11:56 -0600] "GET /LifeWisely/EditReminder?getId=1 HTTP/1.1" 200 1540 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:12:00 -0600] "POST /LifeWisely/EditReminder?getId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:12:00 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1060 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:12:10 -0600] "GET /LifeWisely/EditReminder?getId=1 HTTP/1.1" 200 1540 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:40:38 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:09:05 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:09:06 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:09:07 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:09:09 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:09:09 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1060 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:22 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:25 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:25 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1060 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:28 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:32 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 290 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:34 -0600] "GET /LifeWisely/DeleteReminder HTTP/1.1" 200 290 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:38 -0600] "GET /LifeWisely/EditReminder HTTP/1.1" 400 1058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:27:44 -0600] "GET /LifeWisely/EditReminder?getId=1 HTTP/1.1" 200 1540 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:00:58 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 290 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:01:38 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 296 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:02:10 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:02:14 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 296 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:05:17 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:05:19 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:05:19 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1051 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:05:21 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1745 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:17 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:19 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:19 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1051 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:21 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1562 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:29 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:32 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:32 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:39 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:39 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:08:42 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1562 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:41 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:51 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:53 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:56 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:57 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:57 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:00 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:45 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:49 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:20:30 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:20:34 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:20:37 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:20:41 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:20:47 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1360 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:27:37 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1132 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:27:39 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 405 1045 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:29:02 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:32:54 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:32:56 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1523 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:33:02 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:33:05 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:34:19 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:34:20 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:34:22 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:34:22 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1132 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:34:24 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 200 1523 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:36:44 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 200 1523 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:37:31 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1514 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:37:34 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 200 1514 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:37:56 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1132 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:37:58 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 200 1013 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:38:01 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1514 http-bio-8080-exec-10 4
