0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:06 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:06 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:07 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:09 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:09 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1080 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:19 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:30 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:34 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:47 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:50 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:50 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:50 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:50 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:58 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2017:00:32:58 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:02 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:03 -0600] "GET /LifeWisely/welcome?UserName=yawen HTTP/1.1" 200 1080 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:05 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:28 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:31 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 821 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:33 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1691 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:51 -0600] "GET /LifeWisely/LeaveGroup?getId=2 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2017:00:33:51 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1080 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:00 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:01 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:01 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:04 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:10 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:10 -0600] "GET /LifeWisely/welcome?UserName=si HTTP/1.1" 200 1160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2017:00:34:45 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:00:35:05 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2017:00:35:06 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2017:00:36:24 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2017:00:36:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1160 http-bio-8080-exec-7 12
