0:0:0:0:0:0:0:1 - - [14/Apr/2017:00:32:56 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:00:32:56 -0600] "GET /LifeWisely/ HTTP/1.1" 200 52 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [14/Apr/2017:00:33:00 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:00:34:52 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:00:36:08 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:12:20 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:15:02 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:17:27 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:17:41 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:17:41 -0600] "GET /LifeWisely/ HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:17:45 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:22:10 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:22:50 -0600] "GET /LifeWisely/Welcome HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:22:59 -0600] "GET /LifeWisely/welcomeMessage HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:23:04 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:19 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:20 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:31 -0600] "GET /LifeWisely/hello HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:35 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:36 -0600] "GET /LifeWisely/ HTTP/1.1" 200 52 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:27:43 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:30:37 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:40:37 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:40:42 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:40:42 -0600] "GET /LifeWisely/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:41:47 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:47:13 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:09:50:28 -0600] "GET /LifeWisely/new HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:08:28 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:09:41 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:09:45 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:09:45 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:10:54 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:11:01 -0600] "GET /LifeWisely/web HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:14:28 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:14:33 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:14:33 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:14:37 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:18:32 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:18:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:18:40 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:19:25 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:02 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:29 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:32 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:44:31 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:44:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:46:09 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:27 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:32 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:32 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:38 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:05 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:19:43 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:19:43 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:19:46 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:26:19 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:26:23 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:26:23 -0600] "GET /LifeWisely/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:27:08 -0600] "GET /LifeWisely/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:27:17 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:27:43 -0600] "GET /LifeWisely/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:27:51 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:28:41 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:28:41 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:33:21 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:33:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:33:36 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:34:49 -0600] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:34:58 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:34:58 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:35:05 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:45:06 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:45:06 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:45:06 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:45:10 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:47:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:49:45 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:49:47 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:12 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:12 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:15 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:18 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:17 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:17 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:53:20 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:00:31 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 268 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:00:31 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:03:41 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 268 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:03:41 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:07:01 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 263 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:08:15 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 263 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:08:17 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 263 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:08:47 -0600] "GET /LifeWisely/welcome HTTP/1.1" 404 987 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:09:42 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 263 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:10:03 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:10:05 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 263 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:10:34 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 268 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:21:19 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:21:19 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:21:22 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 268 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:25:16 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 268 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:26:05 -0600] "GET /LifeWisely/ HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:26:09 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 267 http-bio-8080-exec-5 601
