0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:09 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:13 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:13 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:42:15 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [01/May/2017:10:43:09 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:43:16 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2017:10:44:29 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:44:32 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2017:10:45:33 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:04 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:04 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:53 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:56 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:58 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [01/May/2017:10:46:58 -0600] "GET /LifeWisely/login HTTP/1.1" 500 3694 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:00 -0600] "GET /LifeWisely/index.jsp HTTP/1.1" 200 216 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:02 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:07 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:07 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 607 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:16 -0600] "GET /LifeWisely/EditReminder HTTP/1.1" 400 1058 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:25 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 1514 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:29 -0600] "GET /LifeWisely/DeleteGroup HTTP/1.1" 405 1045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2017:10:48:31 -0600] "GET /LifeWisely/DeleteReminder HTTP/1.1" 400 1058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:08 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:09 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:15 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:15 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:20 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:20 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 607 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2017:10:49:22 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2017:10:50:03 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/May/2017:10:50:03 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1141 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/May/2017:10:52:11 -0600] "GET /LifeWisely/DeleteReminder HTTP/1.1" 400 1058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:11:16:56 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:16:58 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:11:16:59 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:03 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:04 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-5 1512
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:04 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:04 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:23 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:34 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:37 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:39 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:46 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:55 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:57 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2017:11:17:58 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:18:00 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 907 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:27 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:30 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:35 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:35 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:36 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:42 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-6 1398
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:43 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:48 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:50 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 824 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:51 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:51 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2011 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:53 -0600] "GET /LifeWisely/LeaveGroup?getId=2 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:53 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2017:11:19:55 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:01 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:03 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:24 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:24 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:27 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:28 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:35 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:36 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:55 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2017:11:20:55 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2017:11:21:29 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2017:11:21:37 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/May/2017:11:21:39 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:11:22:04 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2017:11:22:04 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:19 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:19 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:21 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:27 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:27 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:29 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:36 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [01/May/2017:11:45:37 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:11:46:01 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 500 4094 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:50 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:51 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:56 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:56 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/May/2017:11:47:58 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:04 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:05 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:28 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:28 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2004 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:30 -0600] "GET /LifeWisely/LeaveGroup?getId=7 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2017:11:48:30 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:07 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:07 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:07 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:09 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:15 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:15 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1382 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:17 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:24 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:26 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:31 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:34 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:57 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:57 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1996 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:59 -0600] "GET /LifeWisely/LeaveGroup?getId=9 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2017:11:59:59 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1382 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:29 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:29 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:31 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:33 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [01/May/2017:12:21:33 -0600] "GET /LifeWisely/welcome?UserName=si HTTP/1.1" 200 2005 http-bio-8080-exec-6 52
