0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:01:12 -0600] "GET /LifeWisely/EditReminder?getId=1 HTTP/1.1" 200 1572 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:05:28 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 290 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:05:30 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:00:06:10 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:08 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:11 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:11 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:11 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:13 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:18 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:18 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:21 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 805 http-bio-8080-exec-8 1228
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:24:21 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 856 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:24:51 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 886 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:30 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:32 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:32 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:35 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:40 -0600] "POST /LifeWisely/login HTTP/1.1" 500 9004 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:43 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:43 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:43 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:58:43 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:06:53 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8822 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:07:02 -0600] "POST /LifeWisely/registration HTTP/1.1" 500 8822 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:50 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:54 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:54 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:55 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:55 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:58 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:58:58 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:59:04 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:59:04 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 520 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Apr/2017:13:59:06 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Apr/2017:14:02:23 -0600] "POST /LifeWisely/CreateReminder HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Apr/2017:14:02:23 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1065 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:14:02:37 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 886 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:26 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:29 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:29 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:31 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:32 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:33 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:33 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:33 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:37 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:37 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:43 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:43 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:20:47 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:21:19 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:21:24 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:23:08 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:23:09 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:23:13 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:23:13 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:23:15 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 888 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:23:57 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:00 -0600] "GET /LifeWisely/registration HTTP/1.1" 200 1572 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:00 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:00 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/css/common.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:00 -0600] "GET /LifeWisely/$%7BcontextPath%7D/resources/js/bootstrap.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:07 -0600] "POST /LifeWisely/registration HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:07 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:11 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:11 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:20 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 888 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:24:32 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:28:08 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:28:09 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:28:14 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:28:14 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:28:16 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 888 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:29:36 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:29:39 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:29:44 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:29:44 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:29:47 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 888 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:39:46 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 897 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:40:45 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:40:50 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:40:51 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:40:57 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:40:57 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:40:58 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 897 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:52:07 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-8 1148
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:52:18 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 500 6952 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:20 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:28 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:29 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:34 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:34 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:35 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:53:55 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 500 6952 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:30 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:34 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:35 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:40 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:40 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:41 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:51 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:56:51 -0600] "GET /LifeWisely/groupReminderSelection HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:59:12 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:59:13 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:59:13 -0600] "GET /LifeWisely/groupReminderSelection HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:15:59:16 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:04:28 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:04:30 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:04:31 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:04:36 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:04:36 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:04:37 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:05:01 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 489 http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:16:15 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:16:19 -0600] "GET /LifeWisely/EditReminder?getId=1 HTTP/1.1" 200 1572 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:07 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:43 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 483 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:45 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:52 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:52 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:53 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:30:59 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 483 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:31:01 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:17 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:23 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:25 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:29 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:29 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:31 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:38 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 496 http-bio-8080-exec-8 855
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:41:40 -0600] "GET /LifeWisely/AddAsGroupReminder HTTP/1.1" 400 1058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:42:09 -0600] "GET /LifeWisely/AddAsGroupReminder HTTP/1.1" 400 1058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:42:58 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:43:00 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:43:01 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 404 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:44:42 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:44:43 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:15 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:16 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:20 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:20 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:22 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:32 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:45:34 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 1026 http-bio-8080-exec-8 857
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:31 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:32 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:36 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:36 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:37 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:47 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:48:49 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 1026 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:49:44 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 308 http-bio-8080-exec-9 1129
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:49:47 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:49:52 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:51:50 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:51:51 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:51:59 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:03 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:03 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:06 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:09 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:12 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:24 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:52:25 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 308 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:54:33 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 308 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:55:15 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:55:18 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 3704 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:55:41 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 3704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:57:59 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:01 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:05 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:05 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:07 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:14 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:17 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:58:18 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 3704 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:38 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:39 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:44 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:44 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:46 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:53 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:55 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Apr/2017:16:59:56 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 3704 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:32 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:33 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:37 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:37 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:39 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:46 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:47 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:01:48 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 3704 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:46 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:46 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:46 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:48 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:52 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:52 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:53 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:02:59 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:03:00 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:03:02 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 3704 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:08 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:09 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:13 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:13 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:14 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:18 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:19 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:04:20 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 500 8414 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:18 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:20 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:23 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:23 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:25 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:28 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:29 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:30 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Apr/2017:17:06:30 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:41 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:43 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:43 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:43 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:44 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:49 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:49 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:26:53 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:27:14 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 510 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:27:19 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 835 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:27:23 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:27:23 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1065 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:35 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:35 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:37 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:40 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:40 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:42 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:49 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-6 862
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:46:54 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:10 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:11 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:15 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:15 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:16 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:22 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:26 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:35 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:48:37 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1826 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:49:28 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:19:49:28 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1310 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:00:19 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:00:21 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:00:22 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:00:26 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:00:26 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1310 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:00:28 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:01:10 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 396 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:01:11 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:01:22 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:01:25 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:01:53 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:01:53 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1546 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:04:44 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:04:44 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:04:45 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:04:49 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:04:49 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1546 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:04:53 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:05:03 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:05:05 -0600] "GET /LifeWisely/createReminderForGroup HTTP/1.1" 200 1835 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:05:32 -0600] "POST /LifeWisely/createReminderForGroup HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:20:05:32 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1546 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:17 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:17 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:19 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:24 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:25 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:26 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1575 http-bio-8080-exec-2 1344
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:03:26 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1575 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:04:46 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:04:56 -0600] "POST /LifeWisely/CreateGroup HTTP/1.1" 200 520 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:04:57 -0600] "GET /LifeWisely/listMyRemindersAndSelectForGroup HTTP/1.1" 200 1332 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:04:59 -0600] "GET /LifeWisely/AddAsGroupReminder?getId=2 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:04:59 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1575 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:05:03 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1575 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:05:57 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:06:01 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:06:05 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:06:05 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 500 4422 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:09:34 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:09:35 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:09:39 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:09:39 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 500 4422 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:12:28 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:12:29 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:12:33 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:12:33 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 500 4422 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:13:16 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:13:17 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:13:21 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:13:21 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 500 4422 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:17:15 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:17:18 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:17:26 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:17:30 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:17:30 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 4125 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:17:35 -0600] "GET /LifeWisely/LeaveGroup?getId=14 HTTP/1.1" 404 993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:24 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:24 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:24 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:25 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:29 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:29 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 2746 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:32 -0600] "GET /LifeWisely/LeaveGroup?getId=14 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:32 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2479 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:33 -0600] "GET /LifeWisely/LeaveGroup?getId=15 HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 2210 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:33 -0600] "GET /LifeWisely/LeaveGroup?getId=16 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:33 -0600] "GET /LifeWisely/welcome HTTP/1.1" 200 1575 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:21:32:39 -0600] "GET /LifeWisely/CreateGroup HTTP/1.1" 200 909 http-bio-8080-exec-10 12
