0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:06:33 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:06:33 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:06:33 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:06:35 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:01 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:03 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:03 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:04 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:05 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:10 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:10 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:16:22 -0600] "GET /LifeWisely/index HTTP/1.1" 405 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:16:45 -0600] "GET /LifeWisely HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:16:45 -0600] "GET /LifeWisely/ HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:19:31 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:33:15 -0600] "GET /LifeWisely/login HTTP/1.1" 200 711 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:33:21 -0600] "POST /LifeWisely/login HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:33:21 -0600] "GET /LifeWisely/welcome?UserName=sishen HTTP/1.1" 200 1065 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:49:27 -0600] "GET /LifeWisely/CreateReminder HTTP/1.1" 200 1747 http-bio-8080-exec-7 43
